{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }    
  },
  "ConnectionStrings": {
    "ConexaoDb": "Server=THALES-DIAS; Initial Catalog=AgendaMvc; Integrated Security=True"
  }
}
